[pytest]
python_files = test_*
python_functions = test_*
python_classes = *Tests


markers =
    smoke: all critical tests prior to release
    chain: all tests that chain requests
    user: all tests relating to user resource